#向注册中心注册的名字
spring.application.name=bus-client
server.port=7888
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#消息队列的链接配置
spring.rabbitmq.host=192.168.2.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/usian
